// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/tsconfigs
	"extends": [
		"@alanscodelog/tsconfigs",
		"./.nuxt/tsconfig.json"
	],
	"include": [
		"types/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.vue",
		"src/**/*.js"
	],
	"vueCompilerOptions": {
		"strictTemplates": true,
		"fallthroughAttributes": true,
		"checkUnknownComponents" : false, // is causing issues with fallthroughComponentNames
		"fallthroughComponentNames": ["Transition", "KeepAlive", "Teleport", "Suspense"],
		"dataAttributes": ["data-*"]
	}
}
